{
  "name": "ui-router-visualizer",
  "description": "UI-Router State Visualizer and Transition Visualizer",
  "version": "2.0.2",
  "scripts": {
    "start": "webpack-dev-server --content-base example",
    "clean": "rm -rf ./build ./release",
    "compile": "./node_modules/typescript/bin/tsc",
    "bundle": "webpack",
    "all": "npm run clean && npm run bundle",
    "release": "./release.sh"
  },
  "homepage": "http://ui-router.github.com/visualizer",
  "contributors": [
    {
      "name": "Chris Thielen",
      "web": "https://github.com/christopherthielen"
    }
  ],
  "maintainers": [
    {
      "name": "UI-Router",
      "web": "https://github.com/ui-router?tab=members"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ui-router/visualizer.git"
  },
  "bugs": {
    "url": "https://github.com/ui-router/visualizer/issues"
  },
  "license": "MIT",
  "dependencies": {
    "file-loader": "^0.9.0",
    "font-awesome-svg-png": "^1.1.5",
    "react": "^15",
    "react-dom": "^15",
    "url-loader": "^0.5.7"
  },
  "peerDependencies": {
    "d3": "^3.5.14"
  },
  "devDependencies": {
    "angular": "^1.4.9",
    "awesome-typescript-loader": "^2.0.1",
    "css-loader": "^0.23.1",
    "d3": "^3.5.14",
    "es6-shim": "^0.35.0",
    "file-loader": "^0.9.0",
    "style-loader": "^0.13.1",
    "typescript": "^1.8.10",
    "ui-router-core": ">=1.0.0-beta.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.12.12",
    "webpack-dev-server": "^1.14.1"
  },
  "main": "release/visualizer.min.js",
  "typings": "cjs/visualizer.d.ts"
}
