{
  "name": "@uirouter/visualizer",
  "description": "UI-Router State Visualizer and Transition Visualizer",
  "version": "4.0.0",
  "scripts": {
    "start": "webpack-dev-server --port 4039 --content-base example",
    "clean": "shx rm -rf lib bundles",
    "compile": "tsc",
    "bundle": "webpack",
    "build": "npm run clean && npm run compile && npm run bundle",
    "install": "node ./migrate/migratewarn.js",
    "prepublish": "npm run build",
    "release": "./release.sh"
  },
  "homepage": "http://ui-router.github.com/visualizer",
  "contributors": [
    {
      "name": "Chris Thielen",
      "web": "https://github.com/christopherthielen"
    }
  ],
  "maintainers": [
    {
      "name": "UI-Router",
      "web": "https://github.com/ui-router?tab=members"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ui-router/visualizer.git"
  },
  "bugs": {
    "url": "https://github.com/ui-router/visualizer/issues"
  },
  "license": "MIT",
  "dependencies": {
    "d3-hierarchy": "^1.0.3",
    "d3-interpolate": "^1.1.3",
    "preact": "^7.2.0"
  },
  "devDependencies": {
    "@types/d3-hierarchy": "^1.0.4",
    "@types/d3-interpolate": "^1.1.5",
    "@uirouter/core": ">=5.0.0",
    "awesome-typescript-loader": "3.0.0-beta.18",
    "css-loader": "^0.23.1",
    "es6-shim": "^0.35.0",
    "file-loader": "^0.9.0",
    "font-awesome-svg-png": "^1.1.5",
    "shx": "^0.2.2",
    "style-loader": "^0.13.1",
    "typescript": "^2.1.5",
    "url-loader": "^0.5.7",
    "webpack": "^1.12.12",
    "webpack-dev-server": "^1.14.1"
  },
  "peerDependencies": {
    "@uirouter/core": ">=5.0.0"
  },
  "main": "bundles/visualizer.min.js",
  "typings": "lib/visualizer.d.ts"
}
