{
  "name": "@uirouter/visualizer",
  "description": "UI-Router State Visualizer and Transition Visualizer",
  "version": "7.2.1",
  "scripts": {
    "start": "npm run bundle && http-server . -o example",
    "clean": "shx rm -rf lib lib-esm _bundles",
    "compile": "tsc --outdir lib && tsc -m es6 --outdir lib-esm",
    "bundle": "rollup -c",
    "build": "npm run clean && npm run compile && npm run bundle",
    "prepublishOnly": "npm run build",
    "release": "release"
  },
  "homepage": "https://github.com/ui-router/visualizer",
  "contributors": [
    {
      "name": "Chris Thielen",
      "web": "https://github.com/christopherthielen"
    }
  ],
  "maintainers": [
    {
      "name": "UI-Router",
      "web": "https://github.com/ui-router?tab=members"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ui-router/visualizer.git"
  },
  "bugs": {
    "url": "https://github.com/ui-router/visualizer/issues"
  },
  "license": "MIT",
  "dependencies": {
    "d3-hierarchy": "^2.0.0",
    "d3-interpolate": "=1.4.0",
    "preact": "~10.5.7"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^9.0.0",
    "@rollup/plugin-typescript": "^6.0.0",
    "@types/d3-hierarchy": "^1.1.5",
    "@types/d3-interpolate": "^1.3.0",
    "@uirouter/core": "^6.0.6",
    "@uirouter/publish-scripts": "2.5.4",
    "http-server": "^0.12.3",
    "husky": "^4.3.0",
    "prettier": "^2.1.2",
    "pretty-quick": "^3.0.2",
    "rollup": "^2.27.1",
    "rollup-plugin-postcss": "^3.1.8",
    "serve": "^11.3.2",
    "shx": "^0.3.2",
    "tslib": "^2.0.1",
    "typescript": "^4.0.3"
  },
  "peerDependencies": {
    "@uirouter/core": ">=5.0.0"
  },
  "main": "_bundles/ui-router-visualizer.js",
  "module": "_bundles/ui-router-visualizer.esm.js",
  "typings": "artisinal.typings.d.ts",
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
