{
  "moduleResolution": "node",

  "files": [
    "src/statevis.ts",
    "typings/es6-shim/es6-shim.d.ts"
  ],

  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "suppressImplicitAnyIndexErrors": true,
    "module": "commonjs",
    "rootDir": ".",
    "sourceRoot": "src",
    "target": "es5",
    "outDir": "build",
    "jsx": "react",
    "declaration": true,
    "sourceMap": true
  }
}
