{
  "moduleResolution": "node",

  "files": [
    "src/visualizer.ts", "src/svg.d.ts"
  ],

  "compilerOptions": {
    "jsx": "react",
    "jsxFactory": "h",
    "lib": ["es6", "dom"],
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "module": "commonjs",
    "rootDir": "src",
    "sourceRoot": "src",
    "target": "es5",
    "outDir": "lib",
    "declaration": true,
    "sourceMap": true
  }
}
